# Format of this file: 
#	A target function in a matrix format is followed by a sample implementation by the proposed system.
#	The implementation shows operators in the same stage within curly brackets ({}) and 
#		the qubit numbers where operators are applied in square brackets ([]). 
#	For example, {¡®H¡¯:[[0],[1]], ¡®CNOT¡¯:[[2,3]]} indicates a stage with 
#		(i) two H operators on qubits 0 and 1 and 
#		(ii) one CNOT operator on qubits 2 and 3.
#	Operators Tct and Sct are conjugate transposes of T and S, respectively.

[[0.+0.j, 0.+0.j, 1.+0.j, 0.+0.j],
 [0.+0.j, 0.+0.j, 0.+0.j, 0.+1.j],
 [1.+0.j, 0.+0.j, 0.+0.j, 0.+0.j],
 [0.+0.j, 0.+1.j, 0.+0.j, 0.+0.j]]
[{'X': [[0]], 'S': [[1]]}]

[[ 0.70710678+0.j,  0.        +0.j,  0.70710678+0.j,  0.        +0.j],
 [ 0.        +0.j, -0.70710678+0.j,  0.        +0.j, -0.70710678+0.j],
 [ 0.70710678+0.j,  0.        +0.j, -0.70710678+0.j,  0.        +0.j],
 [ 0.        +0.j, -0.70710678+0.j,  0.        +0.j,  0.70710678-0.j]]
[{'H': [[0]], 'Z': [[1]]}]

[[0.70710678+0.j        , 0.        +0.j        , 0.        -0.70710678j, 0.        +0.j        ],
 [0.        +0.j        , 0.5       +0.5j       , 0.        +0.j        , 0.5       -0.5j       ],
 [0.        -0.70710678j, 0.        +0.j        , 0.70710678+0.j        , 0.        +0.j        ],
 [0.        +0.j        , 0.5       -0.5j       , 0.        +0.j        , 0.5       +0.5j       ]]
[{'SX': [[0]], 'T': [[1]]}]

[[ 0.5+0.j ,  0.5+0.j ,  0.5+0.j ,  0.5+0.j ],
 [ 0.5+0.j , -0.5+0.j ,  0. +0.5j,  0. -0.5j],
 [ 0.5+0.j ,  0.5+0.j , -0.5+0.j , -0.5+0.j ],
 [ 0.5+0.j , -0.5+0.j ,  0. -0.5j,  0. +0.5j]]
[{'QFT2': [[1, 0]]}]

[[0.        +0.j        , 0.        +0.j        , 1.        +0.j        , 0.        +0.j        ],
 [0.        +0.j        , 0.        +0.j        , 0.        +0.j        , 0.70710678-0.70710678j],
 [1.        +0.j        , 0.        +0.j        , 0.        +0.j        , 0.        +0.j        ],
 [0.        +0.j        , 0.70710678-0.70710678j, 0.        +0.j        , 0.        +0.j        ]]
[{'X': [[0]], 'Tct': [[1]]}]

[[ 0.70710678+0.j ,  0.70710678+0.j ,  0.        +0.j ,  0.        +0.j ],
 [ 0.70710678+0.j , -0.70710678+0.j ,  0.        +0.j ,  0.        +0.j ],
 [ 0.        +0.j ,  0.        +0.j ,  0.5       -0.5j,  0.5       -0.5j],
 [ 0.        +0.j ,  0.        +0.j ,  0.5       -0.5j, -0.5       +0.5j]]
[{'H': [[1]], 'Tct': [[0]]}]

[[ 0.70710678+0.j ,  0.        +0.j ,  0.70710678+0.j ,  0.        +0.j ],
 [ 0.        +0.j ,  0.5       +0.5j,  0.        +0.j ,  0.5       +0.5j],
 [ 0.70710678+0.j ,  0.        +0.j , -0.70710678+0.j ,  0.        +0.j ],
 [ 0.        +0.j ,  0.5       +0.5j,  0.        +0.j , -0.5       -0.5j]]
[{'H': [[0]], 'T': [[1]]}]

[[1.+0.j, 0.+0.j, 0.+0.j, 0.+0.j],
 [0.+0.j, 0.+0.j, 0.+1.j, 0.+0.j],
 [0.+0.j, 0.+1.j, 0.+0.j, 0.+0.j],
 [0.+0.j, 0.+0.j, 0.+0.j, 1.+0.j]]
[{'iSWAP': [[0, 1]]}]

[[ 0.+0.j,  1.+0.j,  0.+0.j,  0.+0.j],
 [-1.+0.j,  0.+0.j,  0.+0.j,  0.+0.j],
 [ 0.+0.j,  0.+0.j,  0.+0.j,  1.+0.j],
 [ 0.+0.j,  0.+0.j, -1.+0.j,  0.+0.j]]
[{'I': [[0]], 'Y': [[1]]}]

[[ 1.        +0.j        ,  0.        +0.j        ,  0.        +0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        +1.j        ,  0.        +0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        +0.j        ,  0.70710678+0.70710678j,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        +0.j        ,  0.        +0.j        , -0.70710678+0.70710678j]]
[{'S': [[1]], 'T': [[0]]}]

[[1.        +0.j        , 0.        +0.j        , 0.        +0.j        , 0.        +0.j        ],
 [0.        +0.j        , 0.70710678-0.70710678j, 0.        +0.j        , 0.        +0.j        ],
 [0.        +0.j        , 0.        +0.j        , 0.70710678-0.70710678j, 0.        +0.j        ],
 [0.        +0.j        , 0.        +0.j        , 0.        +0.j        , 0.        -1.j        ]]
[{'Tct': [[0], [1]]}]

[[ 0.70710678+0.j        ,  0.        -0.70710678j,  0.        +0.j        ,  0.        +0.j        ],
 [ 0.        -0.70710678j,  0.70710678+0.j        ,  0.        +0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        +0.j        ,  0.5       -0.5j       , -0.5       -0.5j       ],
 [ 0.        +0.j        ,  0.        +0.j        , -0.5       -0.5j       ,  0.5       -0.5j       ]]
[{'SX': [[1]], 'Tct': [[0]]}]

[[0.70710678+0.j        , 0.        -0.70710678j, 0.        +0.j        , 0.        +0.j        ],
 [0.        -0.70710678j, 0.70710678+0.j        , 0.        +0.j        , 0.        +0.j        ],
 [0.        +0.j        , 0.        +0.j        , 0.        +0.70710678j, 0.70710678+0.j        ],
 [0.        +0.j        , 0.        +0.j        , 0.70710678+0.j        , 0.        +0.70710678j]]
[{'SX': [[1]], 'S': [[0]]}]

[[0.70710678+0.j        , 0.        -0.70710678j, 0.        +0.j        , 0.        +0.j        ],
 [0.        -0.70710678j, 0.70710678+0.j        , 0.        +0.j        , 0.        +0.j        ],
 [0.        +0.j        , 0.        +0.j        , 0.70710678+0.j        , 0.        -0.70710678j],
 [0.        +0.j        , 0.        +0.j        , 0.        -0.70710678j, 0.70710678+0.j        ]]
[{'I': [[0]], 'SX': [[1]]}]

[[1.+0.j, 0.+0.j, 0.+0.j, 0.+0.j],
 [0.+0.j, 0.-1.j, 0.+0.j, 0.+0.j],
 [0.+0.j, 0.+0.j, 0.+1.j, 0.+0.j],
 [0.+0.j, 0.+0.j, 0.+0.j, 1.+0.j]]
[{'S': [[0]], 'Sct': [[1]]}]

[[ 0.+0.j,  1.+0.j,  0.+0.j,  0.+0.j],
 [-1.+0.j,  0.+0.j,  0.+0.j,  0.+0.j],
 [ 0.+0.j,  0.+0.j,  0.+0.j,  0.+1.j],
 [ 0.+0.j,  0.+0.j, -0.-1.j,  0.+0.j]]
[{'Y': [[1]], 'S': [[0]]}]

[[ 0.+0.j,  0.+0.j,  0.+0.j,  1.+0.j],
 [ 0.+0.j,  0.+0.j, -1.+0.j,  0.+0.j],
 [ 0.+0.j,  1.+0.j,  0.+0.j,  0.+0.j],
 [-1.+0.j,  0.+0.j,  0.+0.j,  0.+0.j]]
[{'X': [[0]], 'Y': [[1]]}]

[[-0.+0.j, -0.+0.j, -0.+0.j,  1.+0.j],
 [-0.+0.j, -0.+0.j, -1.+0.j, -0.+0.j],
 [-0.+0.j, -1.+0.j, -0.+0.j, -0.+0.j],
 [ 1.-0.j, -0.+0.j, -0.+0.j, -0.+0.j]]
[{'Y': [[0], [1]]}]

[[1.+0.j, 0.+0.j, 0.+0.j, 0.+0.j],
 [0.+0.j, 0.+1.j, 0.+0.j, 0.+0.j],
 [0.+0.j, 0.+0.j, 1.+0.j, 0.+0.j],
 [0.+0.j, 0.+0.j, 0.+0.j, 0.+1.j]]
[{'I': [[0]], 'S': [[1]]}]

[[1.        +0.j        , 0.        +0.j        , 0.        +0.j        , 0.        +0.j        ],
 [0.        +0.j        , 0.70710678-0.70710678j, 0.        +0.j        , 0.        +0.j        ],
 [0.        +0.j        , 0.        +0.j        , 0.70710678+0.70710678j, 0.        +0.j        ],
 [0.        +0.j        , 0.        +0.j        , 0.        +0.j        , 1.        +0.j        ]]
[{'T': [[0]], 'Tct': [[1]]}]

[[1.        +0.j        , 0.        +0.j        , 0.        +0.j        , 0.        +0.j        ],
 [0.        +0.j        , 1.        +0.j        , 0.        +0.j        , 0.        +0.j        ],
 [0.        +0.j        , 0.        +0.j        , 0.70710678+0.70710678j, 0.        +0.j        ],
 [0.        +0.j        , 0.        +0.j        , 0.        +0.j        , 0.70710678+0.70710678j]]
[{'I': [[1]], 'T': [[0]]}]

[[ 0.70710678+0.j        ,  0.70710678+0.j        ,  0.        +0.j        ,  0.        +0.j        ],
 [ 0.70710678+0.j        , -0.70710678+0.j        ,  0.        +0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        +0.j        ,  0.        +0.70710678j,  0.        +0.70710678j],
 [ 0.        +0.j        ,  0.        +0.j        ,  0.        +0.70710678j, -0.        -0.70710678j]]
[{'H': [[1]], 'S': [[0]]}]

[[ 0.+0.j,  0.+0.j,  1.+0.j,  0.+0.j],
 [ 0.+0.j,  0.+0.j,  0.+0.j,  1.+0.j],
 [-1.+0.j,  0.+0.j,  0.+0.j,  0.+0.j],
 [ 0.+0.j, -1.+0.j,  0.+0.j,  0.+0.j]]
[{'I': [[1]], 'Y': [[0]]}]

[[ 0.        +0.j        ,  0.70710678+0.j        ,  0.        +0.j        ,  0.        -0.70710678j],
 [-0.70710678+0.j        ,  0.        +0.j        ,  0.        +0.70710678j,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        -0.70710678j,  0.        +0.j        ,  0.70710678+0.j        ],
 [ 0.        +0.70710678j,  0.        +0.j        , -0.70710678+0.j        ,  0.        +0.j        ]]
[{'SX': [[0]], 'Y': [[1]]}]

[[1.        +0.j        , 0.        +0.j        , 0.        +0.j        , 0.        +0.j        ],
 [0.        +0.j        , 1.        +0.j        , 0.        +0.j        , 0.        +0.j        ],
 [0.        +0.j        , 0.        +0.j        , 0.70710678-0.70710678j, 0.        +0.j        ],
 [0.        +0.j        , 0.        +0.j        , 0.        +0.j        , 0.70710678-0.70710678j]]
[{'I': [[1]], 'Tct': [[0]]}]

[[0.70710678+0.j        , 0.        +0.j        , 0.        -0.70710678j, 0.        +0.j        ],
 [0.70710678+0.j        , 0.        +0.j        , 0.        +0.70710678j, 0.        +0.j        ],
 [0.        +0.j        , 0.        +0.70710678j, 0.        +0.j        , 0.70710678+0.j        ],
 [0.        +0.j        , 0.        -0.70710678j, 0.        +0.j        , 0.70710678+0.j        ]]
[{'I': [[1]], 'SX': [[0]]}, {'iSWAP': [[0, 1]]}]

[[0.+0.j, 0.+0.j, 1.+0.j, 0.+0.j],
 [0.+1.j, 0.+0.j, 0.+0.j, 0.+0.j],
 [0.+0.j, 0.+0.j, 0.+0.j, 0.+1.j],
 [0.+0.j, 1.+0.j, 0.+0.j, 0.+0.j]]
[{'I': [[1]], 'X': [[0]]}, {'iSWAP': [[0, 1]]}]

[[ 0.70710678+0.j        ,  0.        +0.j        ,  0.        -0.70710678j,  0.        +0.j        ],
 [ 0.        -0.70710678j,  0.        +0.j        ,  0.70710678+0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        , -0.70710678+0.j        ,  0.        +0.j        ,  0.        +0.70710678j],
 [ 0.        +0.j        ,  0.        +0.70710678j,  0.        +0.j        , -0.70710678+0.j        ]]
[{'SX': [[0]], 'Z': [[1]]}, {'SWAP': [[0, 1]]}]

[[ 0.70710678+0.j        ,  0.        +0.j        ,  0.70710678+0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        , -0.5       -0.5j       ,  0.        +0.j        , -0.5       -0.5j       ],
 [ 0.        +0.70710678j,  0.        +0.j        ,  0.        -0.70710678j,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.5       -0.5j       ,  0.        +0.j        , -0.5       +0.5j       ]]
[{'H': [[0]], 'Tct': [[1]]}, {'S': [[0]], 'Sct': [[1]]}]

[[ 0.5       +0.j        ,  0.5       +0.j        , -0.35355339-0.35355339j, -0.35355339-0.35355339j],
 [ 0.        +0.5j       ,  0.        -0.5j       ,  0.35355339-0.35355339j, -0.35355339+0.35355339j],
 [ 0.        -0.5j       ,  0.        -0.5j       ,  0.35355339-0.35355339j,  0.35355339-0.35355339j],
 [ 0.5       +0.j        , -0.5       +0.j        ,  0.35355339+0.35355339j, -0.35355339-0.35355339j]]
[{'H': [[1]], 'Tct': [[0]]}, {'SX': [[0]], 'S': [[1]]}]

[[ 0.5+0.j ,  0. +0.5j,  0.5+0.j ,  0. +0.5j],
 [ 0.5+0.j ,  0. -0.5j,  0. +0.5j,  0.5+0.j ],
 [ 0.5+0.j ,  0. +0.5j, -0.5+0.j ,  0. -0.5j],
 [ 0.5+0.j ,  0. -0.5j,  0. -0.5j, -0.5+0.j ]]
[{'I': [[0]], 'S': [[1]]}, {'QFT2': [[1, 0]]}]

[[ 0.70710678+0.j        ,  0.        -0.70710678j,  0.        +0.j        ,  0.        +0.j        ],
 [ 0.        -0.70710678j,  0.70710678+0.j        ,  0.        +0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        +0.j        , -0.5       -0.5j       ,  0.5       -0.5j       ],
 [ 0.        +0.j        ,  0.        +0.j        ,  0.5       -0.5j       , -0.5       -0.5j       ]]
[{'CNOT': [[0, 1]]}, {'SX': [[1]], 'Tct': [[0]]}]

[[ 0.        +0.j        ,  1.        +0.j        ,  0.        +0.j        ,  0.        +0.j        ],
 [-1.        +0.j        ,  0.        +0.j        ,  0.        +0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        +0.j        ,  0.        +0.j        , -0.70710678+0.70710678j],
 [ 0.        +0.j        ,  0.        +0.j        , -0.70710678-0.70710678j,  0.        +0.j        ]]
[{'CS': [[0, 1]]}, {'Y': [[1]], 'T': [[0]]}]

[[ 0.70710678+0.j ,  0.70710678+0.j ,  0.        +0.j ,  0.        +0.j ],
 [ 0.5       +0.5j, -0.5       -0.5j,  0.        +0.j ,  0.        +0.j ],
 [ 0.        +0.j ,  0.        +0.j ,  0.70710678+0.j ,  0.70710678+0.j ],
 [ 0.        +0.j ,  0.        +0.j , -0.5       +0.5j,  0.5       -0.5j]]
[{'QFT2': [[1, 0]]}, {'H': [[0]], 'T': [[1]]}]

[[ 0.5+0.j ,  0.5+0.j , -0.5-0.j , -0.5-0.j ],
 [ 0. -0.5j, -0. +0.5j,  0.5+0.j , -0.5-0.j ],
 [-0.5-0.j , -0.5-0.j , -0.5-0.j , -0.5-0.j ],
 [-0. +0.5j,  0. -0.5j,  0.5+0.j , -0.5-0.j ]]
[{'X': [[1]], 'Y': [[0]]}, {'QFT2': [[1, 0]]}]

[[ 0.        +0.j        ,  0.        +0.j        ,  1.        +0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        +0.j        ,  0.        +0.j        , -1.        +0.j        ],
 [-0.70710678-0.70710678j,  0.        +0.j        ,  0.        +0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.70710678+0.70710678j,  0.        +0.j        ,  0.        +0.j        ]]
[{'Z': [[1]], 'Tct': [[0]]}, {'I': [[1]], 'Y': [[0]]}]

[[ 0.        +0.j        ,  0.        +0.j        ,  1.        +0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        +0.j        ,  0.        +0.j        , -1.        +0.j        ],
 [ 0.70710678+0.70710678j,  0.        +0.j        ,  0.        +0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        , -0.70710678-0.70710678j,  0.        +0.j        ,  0.        +0.j        ]]
[{'X': [[0]], 'Z': [[1]]}, {'I': [[1]], 'T': [[0]]}]

[[ 0.        +0.j        ,  0.        +0.j        ,  1.        +0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        +0.j        ,  0.        +0.j        , -0.70710678-0.70710678j],
 [ 0.70710678-0.70710678j,  0.        +0.j        ,  0.        +0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        , -1.        +0.j        ,  0.        +0.j        ,  0.        +0.j        ]]
[{'T': [[0]], 'Tct': [[1]]}, {'X': [[0]], 'Sct': [[1]]}]

[[ 0.70710678+0.j ,  0.        +0.j ,  0.70710678+0.j ,  0.        +0.j ],
 [ 0.        +0.j ,  0.70710678+0.j ,  0.        +0.j ,  0.70710678+0.j ],
 [ 0.5       -0.5j,  0.        +0.j , -0.5       +0.5j,  0.        +0.j ],
 [ 0.        +0.j ,  0.5       +0.5j,  0.        +0.j , -0.5       -0.5j]]
[{'QFT2': [[0, 1]]}, {'H': [[1]], 'Tct': [[0]]}]

[[ 0.70710678+0.j        , -0.5       -0.5j       ,  0.        +0.j        ,  0.        +0.j        ],
 [ 0.        -0.70710678j,  0.5       -0.5j       ,  0.        +0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        +0.j        ,  0.70710678+0.j        , -0.5       -0.5j       ],
 [ 0.        +0.j        ,  0.        +0.j        ,  0.        -0.70710678j,  0.5       -0.5j       ]]
[{'I': [[0]], 'Tct': [[1]]}, {'I': [[0]], 'SX': [[1]]}]

[[ 0.70710678+0.j        ,  0.70710678+0.j        ,  0.        +0.j        ,  0.        +0.j        ],
 [ 0.70710678+0.j        , -0.70710678+0.j        ,  0.        +0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        +0.j        ,  0.        -0.70710678j,  0.        +0.70710678j],
 [ 0.        +0.j        ,  0.        +0.j        ,  0.        -0.70710678j,  0.        -0.70710678j]]
[{'H': [[1]], 'Sct': [[0]]}, {'CNOT': [[0, 1]]}]

[[ 0.5+0.j ,  0. +0.5j,  0.5+0.j ,  0. +0.5j],
 [ 0. +0.5j,  0.5+0.j ,  0. +0.5j,  0.5+0.j ],
 [-0.5+0.j , -0. -0.5j,  0.5+0.j ,  0. +0.5j],
 [-0. -0.5j, -0.5+0.j ,  0. +0.5j,  0.5+0.j ]]
[{'X': [[0], [1]]}, {'H': [[0]], 'SX': [[1]]}]

[[ 0.5+0.j ,  0. -0.5j,  0.5+0.j ,  0. -0.5j],
 [ 0. +0.5j, -0.5-0.j ,  0. +0.5j, -0.5-0.j ],
 [ 0.5+0.j ,  0. -0.5j, -0.5-0.j ,  0. +0.5j],
 [ 0. +0.5j, -0.5-0.j ,  0. -0.5j,  0.5+0.j ]]
[{'H': [[0]], 'Y': [[1]]}, {'I': [[0]], 'SX': [[1]]}]

[[ 1.        +0.j        ,  0.        +0.j        ,  0.        +0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        +0.j        ,  0.        +0.j        , -0.70710678+0.70710678j],
 [ 0.        +0.j        ,  0.        +0.j        ,  0.        +1.j        ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.70710678+0.70710678j,  0.        +0.j        ,  0.        +0.j        ]]
[{'S': [[0]], 'T': [[1]]}, {'CNOT': [[1, 0]]}]

[[ 0.70710678+0.j , -0.70710678+0.j ,  0.        +0.j ,  0.        +0.j ],
 [ 0.70710678+0.j ,  0.70710678+0.j ,  0.        +0.j ,  0.        +0.j ],
 [ 0.        +0.j ,  0.        +0.j , -0.5       +0.5j,  0.5       -0.5j],
 [ 0.        +0.j ,  0.        +0.j , -0.5       +0.5j, -0.5       +0.5j]]
[{'H': [[1]], 'Tct': [[0]]}, {'X': [[1]], 'Z': [[0]]}]

[[ 0.70710678+0.j,  0.        +0.j,  0.        +0.j,  0.70710678+0.j],
 [ 0.70710678+0.j,  0.        +0.j,  0.        +0.j, -0.70710678+0.j],
 [ 0.        +0.j, -0.70710678+0.j, -0.70710678+0.j,  0.        +0.j],
 [ 0.        +0.j,  0.70710678+0.j, -0.70710678+0.j,  0.        +0.j]]
[{'CNOT': [[1, 0]]}, {'H': [[1]], 'Z': [[0]]}]

[[ 0.70710678+0.j ,  0.        +0.j ,  0.70710678+0.j ,  0.        +0.j ],
 [ 0.        +0.j ,  0.5       +0.5j,  0.        +0.j ,  0.5       +0.5j],
 [ 0.70710678+0.j ,  0.        +0.j , -0.70710678+0.j ,  0.        +0.j ],
 [ 0.        +0.j , -0.5       +0.5j,  0.        +0.j ,  0.5       -0.5j]]
[{'H': [[0]], 'T': [[1]]}, {'CS': [[0, 1]]}]

[[ 0.5+0.j ,  0. +0.5j,  0. +0.5j, -0.5+0.j ],
 [ 0.5+0.j ,  0. -0.5j,  0. +0.5j,  0.5+0.j ],
 [ 0.5+0.j , -0.5+0.j ,  0. -0.5j,  0. +0.5j],
 [ 0.5+0.j ,  0.5+0.j ,  0. -0.5j,  0. -0.5j]]
[{'S': [[0], [1]]}, {'QFT2': [[0, 1]]}]

[[ 0.5+0.j ,  0.5+0.j ,  0. +0.5j,  0. +0.5j],
 [ 0. +0.5j,  0. -0.5j, -0.5+0.j ,  0.5+0.j ],
 [ 0.5+0.5j,  0. +0.j ,  0.5-0.5j,  0. +0.j ],
 [ 0. +0.j ,  0.5-0.5j,  0. +0.j , -0.5-0.5j]]
[{'SX': [[1]], 'S': [[0]]}, {'QFT2': [[0, 1]]}]

[[ 0.5       +0.j        ,  0.        -0.5j       ,  0.5       +0.j        ,  0.        -0.5j       ],
 [ 0.        -0.5j       ,  0.5       +0.j        ,  0.        -0.5j       ,  0.5       +0.j        ],
 [ 0.35355339-0.35355339j, -0.35355339-0.35355339j, -0.35355339+0.35355339j,  0.35355339+0.35355339j],
 [-0.35355339-0.35355339j,  0.35355339-0.35355339j,  0.35355339+0.35355339j, -0.35355339+0.35355339j]]
[{'H': [[0]], 'SX': [[1]]}, {'I': [[1]], 'Tct': [[0]]}]

[[ 0.70710678+0.j        ,  0.        +0.j        ,  0.        +0.j        , -0.70710678+0.j        ],
 [ 0.        +0.j        , -0.5       -0.5j       ,  0.5       +0.5j       ,  0.        +0.j        ],
 [ 0.        -0.70710678j,  0.        +0.j        ,  0.        +0.j        ,  0.        -0.70710678j],
 [ 0.        +0.j        , -0.5       +0.5j       , -0.5       +0.5j       ,  0.        +0.j        ]]
[{'CNOT': [[0, 1]]}, {'Sct': [[0], [1]]}, {'SX': [[0]], 'Tct': [[1]]}]

[[0.70710678+0.j        , 0.        +0.j        , 0.        -0.70710678j, 0.        +0.j        ],
 [0.        +0.j        , 0.5       +0.5j       , 0.        +0.j        , 0.5       -0.5j       ],
 [0.        +0.j        , 0.5       -0.5j       , 0.        +0.j        , 0.5       +0.5j       ],
 [0.70710678+0.j        , 0.        +0.j        , 0.        +0.70710678j, 0.        +0.j        ]]
[{'SX': [[0]], 'T': [[1]]}, {'CNOT': [[0, 1]]}, {'CS': [[0, 1]]}]

[[ 0.70710678+0.j ,  0.        +0.j ,  0.70710678+0.j ,  0.        +0.j ],
 [ 0.        +0.j ,  0.5       -0.5j,  0.        +0.j ,  0.5       -0.5j],
 [ 0.5       +0.5j,  0.        +0.j , -0.5       -0.5j,  0.        +0.j ],
 [ 0.        +0.j ,  0.5       +0.5j,  0.        +0.j , -0.5       -0.5j]]
[{'H': [[0]], 'Tct': [[1]]}, {'I': [[1]], 'T': [[0]]}, {'CT': [[0, 1]]}]

[[ 0.5       +0.j        ,  0.5       +0.j        ,  0.        -0.5j       ,  0.5       +0.j        ],
 [ 0.35355339-0.35355339j, -0.35355339+0.35355339j, -0.35355339-0.35355339j, -0.35355339+0.35355339j],
 [-0.5       +0.j        , -0.5       +0.j        ,  0.        -0.5j       ,  0.5       +0.j        ],
 [-0.35355339+0.35355339j,  0.35355339-0.35355339j, -0.35355339-0.35355339j, -0.35355339+0.35355339j]]
[{'CS': [[0, 1]]}, {'H': [[1]], 'SX': [[0]]}, {'Sct': [[0]], 'Tct': [[1]]}]

[[ 0.5+0.j ,  0. +0.5j,  0. +0.5j, -0.5+0.j ],
 [ 0.5+0.j ,  0. -0.5j,  0. +0.5j,  0.5+0.j ],
 [ 0.5+0.j ,  0.5+0.j ,  0. -0.5j,  0. -0.5j],
 [ 0.5+0.j , -0.5+0.j ,  0. -0.5j,  0. +0.5j]]
[{'Z': [[1]], 'Sct': [[0]]}, {'QFT2': [[0, 1]]}, {'X': [[0], [1]]}]

[[ 0.5+0.j ,  0. -0.5j,  0. -0.5j, -0.5+0.j ],
 [ 0. +0.5j, -0.5+0.j ,  0.5+0.j ,  0. +0.5j],
 [ 0. +0.5j,  0. +0.5j, -0.5+0.j , -0.5+0.j ],
 [-0.5+0.j ,  0.5+0.j ,  0. -0.5j,  0. +0.5j]]
[{'Sct': [[0], [1]]}, {'QFT2': [[0, 1]]}, {'S': [[0], [1]]}]

[[ 0.5       +0.j        ,  0.5       +0.j        ,  0.        +0.5j       ,  0.        +0.5j       ],
 [ 0.35355339-0.35355339j, -0.35355339+0.35355339j, -0.35355339+0.35355339j,  0.35355339-0.35355339j],
 [-0.5       +0.j        , -0.5       +0.j        ,  0.        +0.5j       ,  0.        +0.5j       ],
 [-0.35355339+0.35355339j,  0.35355339-0.35355339j, -0.35355339+0.35355339j,  0.35355339-0.35355339j]]
[{'I': [[1]], 'Sct': [[0]]}, {'QFT2': [[1, 0]]}, {'Y': [[0]], 'Tct': [[1]]}]

[[ 0.70710678+0.j        ,  0.        +0.j        ,  0.        -0.70710678j,  0.        +0.j        ],
 [ 0.        +0.j        , -0.5       -0.5j       ,  0.        +0.j        , -0.5       +0.5j       ],
 [ 0.5       -0.5j       ,  0.        +0.j        ,  0.5       +0.5j       ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        -0.70710678j,  0.        +0.j        ,  0.70710678+0.j        ]]
[{'SX': [[0]], 'Z': [[1]]}, {'CS': [[0, 1]]}, {'T': [[0], [1]]}]

[[ 0.70710678+0.j        ,  0.        +0.j        ,  0.        -0.70710678j,  0.        +0.j        ],
 [ 0.        -0.70710678j,  0.        +0.j        ,  0.70710678+0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        , -0.70710678+0.j        ,  0.        +0.j        ,  0.        +0.70710678j],
 [ 0.        +0.j        , -0.70710678+0.j        ,  0.        +0.j        ,  0.        -0.70710678j]]
[{'SX': [[0]], 'Z': [[1]]}, {'CS': [[0, 1]]}, {'SWAP': [[0, 1]]}]

[[ 0.        +0.j        ,  0.        +0.j        ,  0.70710678+0.j        ,  0.5       +0.5j       ],
 [ 0.        -0.70710678j, -0.5       +0.5j       ,  0.        +0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        +0.j        ,  0.        -0.70710678j, -0.5       +0.5j       ],
 [-0.70710678+0.j        , -0.5       -0.5j       ,  0.        +0.j        ,  0.        +0.j        ]]
[{'Y': [[0]], 'T': [[1]]}, {'iSWAP': [[0, 1]]}, {'I': [[1]], 'SX': [[0]]}]

[[ 0.5+0.j ,  0. -0.5j, -0.5-0.5j,  0. +0.j ],
 [ 0.5+0.j ,  0. +0.5j,  0. +0.j ,  0.5-0.5j],
 [ 0. -0.5j, -0.5+0.j ,  0.5-0.5j,  0. +0.j ],
 [ 0. -0.5j,  0.5+0.j ,  0. +0.j ,  0.5+0.5j]]
[{'Z': [[0], [1]]}, {'QFT2': [[1, 0]]}, {'SX': [[1]], 'Sct': [[0]]}]

[[ 0.5       +0.j        ,  0.        +0.5j       ,  0.35355339-0.35355339j,  0.35355339+0.35355339j],
 [-0.35355339-0.35355339j, -0.35355339+0.35355339j, -0.5       +0.j        ,  0.        +0.5j       ],
 [ 0.        +0.5j       , -0.5       +0.j        , -0.35355339-0.35355339j,  0.35355339-0.35355339j],
 [ 0.35355339-0.35355339j, -0.35355339-0.35355339j,  0.        +0.5j       ,  0.5       +0.j        ]]
[{'Z': [[1]], 'Tct': [[0]]}, {'SX': [[0], [1]]}, {'H': [[0]], 'Tct': [[1]]}]

[[ 0.70710678+0.j        ,  0.        +0.j        ,  0.        +0.70710678j,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.5       -0.5j       ,  0.        +0.j        ,  0.5       +0.5j       ],
 [-0.        -0.70710678j,  0.        +0.j        , -0.70710678+0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        , -0.5       +0.5j       ,  0.        +0.j        ,  0.5       +0.5j       ]]
[{'SX': [[0]], 'Z': [[1]]}, {'CS': [[0, 1]]}, {'Y': [[0]], 'T': [[1]]}]

[[ 0.70710678+0.j        ,  0.        -0.j        , -0.70710678-0.j        ,  0.        -0.j        ],
 [ 0.        -0.j        ,  0.        -0.70710678j,  0.        -0.j        ,  0.5       +0.5j       ],
 [-0.70710678-0.j        ,  0.        -0.j        , -0.70710678-0.j        ,  0.        -0.j        ],
 [ 0.        -0.j        , -0.        +0.70710678j,  0.        -0.j        ,  0.5       +0.5j       ]]
[{'Y': [[0]], 'Sct': [[1]]}, {'CT': [[0, 1]]}, {'H': [[0]], 'Tct': [[1]]}]

[[ 1.        +0.j        ,  0.        +0.j        ,  0.        +0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        +0.j        ,  0.70710678-0.70710678j,  0.        +0.j        ],
 [ 0.        +0.j        , -0.70710678-0.70710678j,  0.        +0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        +0.j        ,  0.        +0.j        , -1.        +0.j        ]]
[{'I': [[0]], 'Tct': [[1]]}, {'SWAP': [[0, 1]]}, {'Sct': [[0]], 'Tct': [[1]]}]

[[ 0.70710678+0.j        ,  0.70710678+0.j        ,  0.        +0.j        ,  0.        +0.j        ],
 [-0.35355339-0.35355339j,  0.35355339+0.35355339j, -0.35355339+0.35355339j,  0.35355339-0.35355339j],
 [ 0.        +0.j        ,  0.        +0.j        ,  0.        -0.70710678j,  0.        -0.70710678j],
 [ 0.35355339+0.35355339j, -0.35355339-0.35355339j, -0.35355339+0.35355339j,  0.35355339-0.35355339j]]
[{'H': [[0]], 'X': [[1]]}, {'QFT2': [[1, 0]]}, {'I': [[1]], 'Sct': [[0]]}]

[[ 0.5       +0.j        , -0.5       +0.j        ,  0.35355339+0.35355339j, -0.35355339-0.35355339j],
 [ 0.        -0.5j       ,  0.        -0.5j       ,  0.35355339-0.35355339j,  0.35355339-0.35355339j],
 [ 0.35355339+0.35355339j, -0.35355339+0.35355339j,  0.        -0.5j       ,  0.5       +0.j        ],
 [ 0.35355339-0.35355339j, -0.35355339-0.35355339j, -0.5       +0.j        ,  0.        +0.5j       ]]
[{'Y': [[1]], 'T': [[0]]}, {'QFT2': [[0, 1]]}, {'S': [[1]], 'Tct': [[0]]}]

[[ 0.5       +0.j        , -0.5       +0.j        , -0.35355339-0.35355339j,  0.35355339+0.35355339j],
 [ 0.35355339-0.35355339j,  0.35355339-0.35355339j, -0.5       +0.j        , -0.5       +0.j        ],
 [-0.35355339-0.35355339j,  0.35355339+0.35355339j,  0.        -0.5j       ,  0.        +0.5j       ],
 [-0.5       +0.j        , -0.5       +0.j        , -0.35355339-0.35355339j, -0.35355339-0.35355339j]]
[{'Sct': [[1]], 'Tct': [[0]]}, {'SX': [[0], [1]]}, {'T': [[1]], 'Tct': [[0]]}]

[[ 0.        +0.j        ,  0.70710678+0.j        ,  0.        +0.j        ,  0.        +0.70710678j],
 [ 0.5       -0.5j       ,  0.        +0.j        , -0.5       -0.5j       ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.70710678+0.j        ,  0.        +0.j        ,  0.        -0.70710678j],
 [ 0.5       -0.5j       ,  0.        +0.j        ,  0.5       +0.5j       ,  0.        +0.j        ]]
[{'H': [[0]], 'T': [[1]]}, {'X': [[1]], 'SX': [[0]]}, {'CNOT': [[1, 0]]}]

[[0.        +0.j        , 0.        +0.j        , 0.        +0.j        , 1.        +0.j        ],
 [0.        +0.j        , 0.        +0.j        , 0.        +1.j        , 0.        +0.j        ],
 [0.        +0.j        , 0.        -1.j        , 0.        +0.j        , 0.        +0.j        ],
 [0.70710678+0.70710678j, 0.        +0.j        , 0.        +0.j        , 0.        +0.j        ]]
[{'X': [[1]], 'Y': [[0]]}, {'CT': [[0, 1]]}, {'S': [[0], [1]]}]

[[ 0.5       +0.j        ,  0.5       +0.j        , -0.5       +0.j        , -0.5       +0.j        ],
 [-0.35355339-0.35355339j,  0.35355339+0.35355339j,  0.35355339+0.35355339j, -0.35355339-0.35355339j],
 [ 0.5       +0.j        ,  0.5       +0.j        ,  0.5       +0.j        ,  0.5       +0.j        ],
 [-0.5       +0.j        ,  0.5       +0.j        , -0.5       +0.j        ,  0.5       +0.j        ]]
[{'H': [[0], [1]]}, {'CT': [[0, 1]]}, {'X': [[0]], 'Z': [[1]]}]

[[ 0.        +0.j        ,  0.70710678+0.j        ,  0.        +0.j        , -0.        -0.70710678j],
 [-0.70710678+0.j        ,  0.        +0.j        , -0.        -0.70710678j,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        +0.70710678j,  0.        +0.j        , -0.70710678+0.j        ],
 [-0.        -0.70710678j,  0.        +0.j        , -0.70710678+0.j        ,  0.        +0.j        ]]
[{'CZ': [[0, 1]]}, {'SX': [[0]], 'Y': [[1]]}, {'I': [[1]], 'X': [[0]]}]

[[ 0.70710678+0.j        ,  0.        +0.j        ,  0.70710678+0.j        ,  0.        +0.j        ],
 [ 0.5       -0.5j       ,  0.        +0.j        , -0.5       +0.5j       ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        -0.70710678j,  0.        +0.j        ,  0.        +0.70710678j],
 [ 0.        +0.j        , -0.5       -0.5j       ,  0.        +0.j        , -0.5       -0.5j       ]]
[{'iSWAP': [[0, 1]]}, {'SX': [[1]], 'Z': [[0]]}, {'I': [[0]], 'T': [[1]]}]

[[ 0.70710678+0.j        ,  0.        +0.j        ,  0.        +0.70710678j,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        -0.70710678j,  0.        +0.j        , -0.70710678+0.j        ],
 [ 0.        -0.70710678j,  0.        +0.j        , -0.70710678+0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.70710678+0.j        ,  0.        +0.j        ,  0.        +0.70710678j]]
[{'I': [[1]], 'SX': [[0]]}, {'I': [[1]], 'Y': [[0]]}, {'CNOT': [[1, 0]]}]

[[ 0.5       +0.j        , -0.5       -0.j        ,  0.35355339-0.35355339j, -0.5       -0.j        ],
 [-0.5       -0.j        , -0.5       -0.j        , -0.35355339+0.35355339j, -0.5       -0.j        ],
 [ 0.        -0.5j       , -0.        +0.5j       ,  0.35355339+0.35355339j,  0.        -0.5j       ],
 [-0.        +0.5j       , -0.        +0.5j       , -0.35355339-0.35355339j,  0.        -0.5j       ]]
[{'CT': [[0, 1]]}, {'Y': [[1]], 'T': [[0]]}, {'H': [[1]], 'SX': [[0]]}]

[[ 0.70710678+0.j        ,  0.        +0.j        , -0.35355339-0.35355339j,  0.35355339-0.35355339j],
 [ 0.        +0.j        , -0.70710678+0.j        , -0.35355339+0.35355339j,  0.35355339+0.35355339j],
 [-0.70710678+0.j        ,  0.        +0.j        , -0.35355339-0.35355339j,  0.35355339-0.35355339j],
 [ 0.        +0.j        ,  0.70710678+0.j        , -0.35355339+0.35355339j,  0.35355339+0.35355339j]]
[{'I': [[1]], 'Y': [[0]]}, {'QFT2': [[1, 0]]}, {'X': [[0]], 'SX': [[1]]}, {'SX': [[0]], 'Sct': [[1]]}]

[[ 0.        +0.j        ,  0.70710678+0.j        ,  0.        +0.j        ,  0.        -0.70710678j],
 [ 0.        -0.70710678j,  0.        +0.j        , -0.70710678+0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        , -0.70710678+0.j        ,  0.        +0.j        ,  0.        -0.70710678j],
 [ 0.5       -0.5j       ,  0.        +0.j        ,  0.5       +0.5j       ,  0.        +0.j        ]]
[{'SX': [[0]], 'Sct': [[1]]}, {'CZ': [[0, 1]]}, {'Y': [[1]], 'S': [[0]]}, {'CT': [[0, 1]]}]

[[ 0.5       +0.j        ,  0.        -0.5j       ,  0.        +0.j        , -0.70710678+0.j        ],
 [-0.5       +0.j        ,  0.        -0.5j       ,  0.        +0.70710678j,  0.        +0.j        ],
 [ 0.5       +0.j        ,  0.        -0.5j       ,  0.        +0.j        ,  0.70710678+0.j        ],
 [-0.5       +0.j        ,  0.        -0.5j       ,  0.        -0.70710678j,  0.        +0.j        ]]
[{'X': [[1]], 'T': [[0]]}, {'I': [[1]], 'Z': [[0]]}, {'QFT2': [[1, 0]]}, {'I': [[0]], 'SX': [[1]]}]

[[0.5+0.j , 0. -0.5j, 0.5+0.j , 0. +0.5j],
 [0.5-0.5j, 0.5+0.5j, 0. +0.j , 0. +0.j ],
 [0. +0.5j, 0.5+0.j , 0. -0.5j, 0.5+0.j ],
 [0. +0.j , 0. +0.j , 0.5+0.5j, 0.5-0.5j]]
[{'CNOT': [[0, 1]]}, {'H': [[0]], 'SX': [[1]]}, {'H': [[1]], 'Sct': [[0]]}, {'QFT2': [[1, 0]]}]

[[ 0.27059805+0.j        ,  0.        -0.27059805j,  0.65328148+0.j        ,  0.        -0.65328148j],
 [-0.19134172-0.19134172j,  0.19134172-0.19134172j, -0.46193977-0.46193977j,  0.46193977-0.46193977j],
 [ 0.65328148+0.j        ,  0.        -0.65328148j, -0.27059805+0.j        ,  0.        +0.27059805j],
 [-0.46193977-0.46193977j,  0.46193977-0.46193977j,  0.19134172+0.19134172j, -0.19134172+0.19134172j]]
[{'SX': [[0]], 'Y': [[1]]}, {'SX': [[1]], 'Tct': [[0]]}, {'H': [[0]], 'T': [[1]]}, {'S': [[1]], 'Sct': [[0]]}]

[[ 0.        +0.j        ,  0.70710678+0.j        ,  0.70710678+0.j        ,  0.        +0.j        ],
 [-0.        -0.70710678j,  0.        +0.j        ,  0.        +0.j        , -0.        -0.70710678j],
 [ 0.        +0.70710678j,  0.        +0.j        ,  0.        +0.j        , -0.        -0.70710678j],
 [ 0.        +0.j        , -0.70710678+0.j        ,  0.70710678+0.j        ,  0.        +0.j        ]]
[{'H': [[0]], 'SX': [[1]]}, {'iSWAP': [[0, 1]]}, {'H': [[1]], 'Sct': [[0]]}, {'H': [[0]], 'Sct': [[1]]}]

[[ 0.        +0.j        ,  0.70710678+0.j        ,  0.        +0.j        ,  0.        +0.70710678j],
 [ 0.        -0.70710678j,  0.        +0.j        ,  0.70710678+0.j        ,  0.        +0.j        ],
 [-0.35355339-0.35355339j,  0.35355339+0.35355339j, -0.35355339+0.35355339j,  0.35355339-0.35355339j],
 [ 0.35355339-0.35355339j,  0.35355339-0.35355339j, -0.35355339-0.35355339j, -0.35355339-0.35355339j]]
[{'S': [[0], [1]]}, {'I': [[0]], 'H': [[1]]}, {'I': [[0]], 'Z': [[1]]}, {'QFT2': [[0, 1]]}]

[[-0.        +0.j        ,  0.        +0.j        ,  0.70710678+0.j        , -0.5       +0.5j       ],
 [-0.        +0.j        , -0.        +0.j        , -0.5       +0.5j       ,  0.        +0.70710678j],
 [-0.5       +0.5j       ,  0.        -0.70710678j, -0.        +0.j        , -0.        +0.j        ],
 [ 0.        -0.70710678j, -0.5       -0.5j       , -0.        +0.j        , -0.        +0.j        ]]
[{'T': [[0], [1]]}, {'H': [[0]], 'SX': [[1]]}, {'X': [[1]], 'Y': [[0]]}, {'H': [[0]], 'T': [[1]]}]

[[ 0.5+0.j ,  0.5+0.j ,  0. -0.5j,  0. -0.5j],
 [ 0. +0.5j,  0. -0.5j, -0.5+0.j ,  0.5+0.j ],
 [-0.5+0.j , -0.5+0.j ,  0. -0.5j,  0. -0.5j],
 [ 0. -0.5j,  0. +0.5j, -0.5+0.j ,  0.5+0.j ]]
[{'CNOT': [[0, 1]]}, {'H': [[1]], 'S': [[0]]}, {'H': [[0]], 'S': [[1]]}, {'I': [[1]], 'Y': [[0]]}]

[[ 0.70710678+0.j        ,  0.        +0.j        , -0.5       -0.5j       ,  0.        +0.j        ],
 [ 0.5       -0.5j       ,  0.        +0.j        ,  0.70710678+0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        , -0.5       -0.5j       ,  0.        +0.j        ,  0.        +0.70710678j],
 [ 0.        +0.j        , -0.70710678+0.j        ,  0.        +0.j        , -0.5       -0.5j       ]]
[{'SWAP': [[0, 1]]}, {'S': [[0]], 'Tct': [[1]]}, {'SX': [[1]], 'T': [[0]]}, {'S': [[0]], 'T': [[1]]}]

[[0.        +0.j        , 0.        +0.j        , 0.70710678+0.j        , 0.5       +0.5j       ],
 [0.        +0.j        , 0.        +0.j        , 0.        +0.70710678j, 0.5       -0.5j       ],
 [0.        -0.70710678j, 0.70710678+0.j        , 0.        +0.j        , 0.        +0.j        ],
 [0.70710678+0.j        , 0.        -0.70710678j, 0.        +0.j        , 0.        +0.j        ]]
[{'I': [[0]], 'X': [[1]]}, {'CT': [[0, 1]]}, {'X': [[0]], 'SX': [[1]]}, {'I': [[1]], 'Tct': [[0]]}]

[[ 0.5       +0.j        ,  0.35355339-0.35355339j,  0.5       +0.j        ,  0.35355339-0.35355339j],
 [ 0.        -0.5j       ,  0.35355339+0.35355339j,  0.        -0.5j       ,  0.35355339+0.35355339j],
 [-0.35355339-0.35355339j, -0.35355339-0.35355339j,  0.35355339+0.35355339j,  0.35355339+0.35355339j],
 [-0.35355339+0.35355339j,  0.35355339-0.35355339j,  0.35355339-0.35355339j, -0.35355339+0.35355339j]]
[{'H': [[0]], 'Tct': [[1]]}, {'CT': [[0, 1]]}, {'H': [[1]], 'Z': [[0]]}, {'Sct': [[1]], 'T': [[0]]}]

[[ 0.70710678+0.j        ,  0.        -0.70710678j,  0.        +0.j        ,  0.        +0.j        ],
 [-0.5       -0.5j       ,  0.5       -0.5j       ,  0.        +0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        +0.j        ,  0.14644661-0.35355339j, -0.35355339+0.85355339j],
 [ 0.        +0.j        ,  0.        +0.j        , -0.35355339+0.85355339j, -0.14644661+0.35355339j]]
[{'SX': [[1]], 'S': [[0]]}, {'H': [[0]], 'Tct': [[1]]}, {'H': [[1]], 'SX': [[0]]}, {'QFT2': [[0, 1]]}]

[[ 0.70710678+0.j        ,  0.        +0.70710678j,  0.        +0.j        ,  0.        +0.j        ],
 [-0.70710678+0.j        ,  0.        +0.70710678j,  0.        +0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        +0.j        , -0.5       +0.5j       , -0.5       -0.5j       ],
 [ 0.        +0.j        ,  0.        +0.j        ,  0.5       +0.5j       ,  0.5       -0.5j       ]]
[{'S': [[1]], 'T': [[0]]}, {'I': [[0]], 'H': [[1]]}, {'CS': [[0, 1]]}, {'Z': [[1]], 'S': [[0]]}]

[[ 0.5       +0.j        ,  0.        +0.5j       , -0.5       +0.j        ,  0.        -0.5j       ],
 [ 0.35355339+0.35355339j,  0.35355339-0.35355339j, -0.35355339-0.35355339j, -0.35355339+0.35355339j],
 [-0.35355339+0.35355339j,  0.35355339-0.35355339j, -0.35355339+0.35355339j,  0.35355339-0.35355339j],
 [ 0.        -0.5j       ,  0.        -0.5j       ,  0.        -0.5j       ,  0.        -0.5j       ]]
[{'QFT2': [[0, 1]]}, {'Y': [[0]], 'Tct': [[1]]}, {'CNOT': [[0, 1]]}, {'I': [[0]], 'S': [[1]]}]

[[ 0.5       +0.j        ,  0.        -0.5j       ,  0.35355339+0.35355339j,  0.35355339-0.35355339j],
 [ 0.35355339-0.35355339j,  0.35355339+0.35355339j,  0.5       +0.j        ,  0.        +0.5j       ],
 [ 0.5       +0.j        , -0.5       +0.j        , -0.35355339-0.35355339j,  0.35355339+0.35355339j],
 [ 0.35355339-0.35355339j,  0.35355339-0.35355339j, -0.5       +0.j        , -0.5       +0.j        ]]
[{'Sct': [[1]], 'T': [[0]]}, {'CNOT': [[1, 0]]}, {'QFT2': [[0, 1]]}, {'I': [[0]], 'Tct': [[1]]}]

[[ 0.70710678+0.j        ,  0.        +0.j        ,  0.        +0.j        , -0.70710678+0.j        ],
 [ 0.        +0.j        ,  0.70710678+0.j        , -0.70710678+0.j        ,  0.        +0.j        ],
 [ 0.        -0.70710678j,  0.        +0.j        ,  0.        +0.j        ,  0.        -0.70710678j],
 [ 0.        +0.j        ,  0.        +0.70710678j,  0.        +0.70710678j,  0.        +0.j        ]]
[{'iSWAP': [[0, 1]]}, {'I': [[1]], 'Sct': [[0]]}, {'CNOT': [[0, 1]]}, {'SX': [[0]], 'S': [[1]]}]

[[ 0.5       +0.j        ,  0.35355339-0.35355339j,  0.5       +0.j        ,  0.35355339+0.35355339j],
 [ 0.        +0.5j       , -0.35355339-0.35355339j,  0.        -0.5j       , -0.35355339+0.35355339j],
 [ 0.5       +0.j        ,  0.35355339-0.35355339j, -0.5       +0.j        , -0.35355339-0.35355339j],
 [ 0.        +0.5j       , -0.35355339-0.35355339j,  0.        +0.5j       ,  0.35355339-0.35355339j]]
[{'Y': [[1]], 'Tct': [[0]]}, {'CNOT': [[0, 1]]}, {'Sct': [[0]], 'Tct': [[1]]}, {'H': [[0]], 'SX': [[1]]}]

[[ 0.92387953+0.j        , -0.27059805+0.27059805j,  0.        +0.j        ,  0.        +0.j        ],
 [-0.        +0.38268343j,  0.65328148+0.65328148j,  0.        +0.j        ,  0.        +0.j        ],
 [ 0.        +0.j        ,  0.        +0.j        ,  0.92387953+0.j        , -0.27059805+0.27059805j],
 [ 0.        +0.j        ,  0.        +0.j        , -0.        +0.38268343j,  0.65328148+0.65328148j]]
[{'H': [[0]], 'T': [[1]]}, {'H': [[1]], 'Sct': [[0]]}, {'H': [[0]], 'Tct': [[1]]}, {'H': [[1]], 'SX': [[0]]}]

[[ 0.70710678+0.j , -0.70710678+0.j ,  0.        +0.j ,  0.        +0.j ],
 [ 0.        +0.j ,  0.        +0.j , -0.70710678+0.j ,  0.70710678+0.j ],
 [-0.5       +0.5j, -0.5       +0.5j,  0.        +0.j ,  0.        +0.j ],
 [ 0.        +0.j ,  0.        +0.j , -0.5       +0.5j, -0.5       +0.5j]]
[{'H': [[1]], 'X': [[0]]}, {'iSWAP': [[0, 1]]}, {'S': [[1]], 'Tct': [[0]]}, {'X': [[0]], 'Y': [[1]]}]

[[ 0.35355339+0.j        ,  0.35355339+0.j        ,  0.35355339+0.j        , -0.35355339-0.70710678j],
 [ 0.35355339-0.70710678j,  0.35355339+0.j        , -0.35355339+0.j        ,  0.35355339+0.j        ],
 [ 0.        +0.35355339j,  0.70710678-0.35355339j,  0.        +0.35355339j,  0.        +0.35355339j],
 [ 0.        -0.35355339j,  0.        +0.35355339j,  0.70710678+0.35355339j,  0.        +0.35355339j]]
[{'QFT2': [[0, 1]]}, {'CS': [[0, 1]]}, {'SX': [[0]], 'S': [[1]]}, {'H': [[0], [1]]}]

[[ 0.70710678+0.j ,  0.70710678+0.j ,  0.        +0.j ,  0.        +0.j ],
 [ 0.70710678+0.j , -0.70710678+0.j ,  0.        +0.j ,  0.        +0.j ],
 [ 0.        +0.j ,  0.        +0.j , -0.5       -0.5j, -0.5       +0.5j],
 [ 0.        +0.j ,  0.        +0.j , -0.5       -0.5j,  0.5       -0.5j]]
[{'X': [[1]], 'Sct': [[0]]}, {'CS': [[0, 1]]}, {'H': [[1]], 'T': [[0]]}, {'Z': [[0], [1]]}]

[[ 0.5       +0.j        ,  0.        -0.5j       ,  0.        +0.5j       ,  0.5       +0.j        ],
 [ 0.5       +0.j        ,  0.        +0.5j       ,  0.        -0.5j       ,  0.5       +0.j        ],
 [-0.35355339+0.35355339j,  0.35355339+0.35355339j,  0.35355339+0.35355339j,  0.35355339-0.35355339j],
 [-0.35355339+0.35355339j, -0.35355339-0.35355339j, -0.35355339-0.35355339j,  0.35355339-0.35355339j]]
[{'Y': [[0]], 'S': [[1]]}, {'CNOT': [[0, 1]]}, {'SX': [[0]], 'Y': [[1]]}, {'H': [[1]], 'T': [[0]]}]

[[ 0.5+0.j ,  0. -0.5j,  0.5+0.5j,  0. +0.j ],
 [ 0. -0.5j,  0.5+0.j ,  0. +0.j , -0.5-0.5j],
 [ 0. +0.5j,  0.5+0.j ,  0.5-0.5j,  0. +0.j ],
 [-0.5+0.j ,  0. -0.5j,  0. +0.j ,  0.5-0.5j]]
[{'QFT2': [[1, 0]]}, {'SX': [[1]], 'Z': [[0]]}, {'iSWAP': [[0, 1]]}, {'SX': [[0], [1]]}]

[[ 0.5       +0.j        ,  0.        -0.5j       ,  0.        -0.5j       , -0.5       +0.j        ],
 [-0.5       +0.j        ,  0.        -0.5j       ,  0.5       +0.j        ,  0.        +0.5j       ],
 [-0.5       +0.j        ,  0.        +0.5j       ,  0.        -0.5j       , -0.5       +0.j        ],
 [ 0.35355339+0.35355339j, -0.35355339+0.35355339j,  0.35355339+0.35355339j, -0.35355339+0.35355339j]]
[{'X': [[0]], 'Sct': [[1]]}, {'QFT2': [[1, 0]]}, {'SX': [[0]], 'S': [[1]]}, {'CT': [[0, 1]]}]

